<!DOCTYPE html>
<html>
  <head>
    <title>CSCI 3230U Course Website</title>
      <link type="text/css" rel="stylesheet" href="lab3.css" />
      <link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
  </head>
  <body>
    <div id="header">
      <div>
	    <img src="images/logo.jpg" alt="UOIT Logo" />
      </div>
      <div>
        <a href="login">Log In</a>
      </div>
	</div>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">CSCI 3230u</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Course Outline</a></li>
      <li><a href="#">Lecture Notes</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
        aria-haspopup="true" aria-expanded="false">Assessments <span class="caret">
        </span></a>
          <ul class="dropdown-menu">
          <li><a href="#">Labs</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#">Assignments</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#">Project</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

    <div id="chat">
      Chat
      <!--<img src="images/arrow_up.png" alt="open chat window" />-->
      <input type="image" id="button" src="images/arrow_up.png"/>
    </div>

    <div id="popup">
      <div id="messages">
        <p>Sam: Hey buddy! How are you?</p>
        <p id="output"></p>
      </div>
      <div id="outputText">
        <form action="#">
          <input type="text" id="message" onkeypress="output(event)"/>
        </form>
      </div>
    </div>


    <section>
        <div id="column-left">
          <p>Suspendisse volutpat quis velit a mattis. Fusce enim risus, tempor eu vestibulum et, eleifend sit amet urna. Ut scelerisque dui nulla, sit amet pulvinar justo vehicula id. Sed sit amet libero eu orci dignissim blandit sed venenatis neque. Integer eros augue, dapibus sit amet nunc id, vulputate congue odio. In commodo vel lacus sed luctus. Suspendisse tempus lacus malesuada odio auctor luctus. Etiam accumsan ornare placerat. Duis commodo nulla hendrerit magna mattis tempus. Integer consectetur, orci non lacinia viverra, lacus magna dignissim mauris, consectetur tristique quam magna id lectus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce a rutrum enim, sed vestibulum elit. Phasellus scelerisque lectus magna, vulputate porta dolor egestas ut. Donec justo mauris, commodo nec tortor et, aliquet volutpat diam.</p>
          <p>Nam molestie velit et urna interdum condimentum. Nam ut porttitor ligula. Pellentesque pellentesque ligula scelerisque, venenatis leo quis, porttitor erat. Vivamus lacinia varius magna, et lobortis sapien aliquam in. Vestibulum eget nibh et quam dictum feugiat. Quisque vitae nisi neque. Aliquam faucibus nibh ut neque egestas, et fringilla velit aliquam. Maecenas sed sodales est. Duis nulla massa, accumsan id pulvinar sit amet, auctor ac odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc lobortis nunc arcu, quis lobortis arcu mattis ut. Pellentesque sit amet neque ullamcorper, pretium augue sit amet, feugiat ipsum. Sed vehicula interdum diam, at mattis tortor mattis id. Praesent dapibus iaculis est.</p>
          <p>Sed lacus risus, blandit in vestibulum et, condimentum sit amet enim. Donec eget hendrerit metus. Mauris elementum tempus augue, eget tempus ante elementum sit amet. Mauris et nunc mattis, iaculis ante blandit, ornare lacus. In a tempus lorem. Pellentesque vel dolor semper, venenatis libero sit amet, rhoncus libero. Curabitur fringilla pharetra nibh, non euismod sem fermentum eget.</p>
        </div>
        <div id="column-right">
          <p>In fermentum interdum leo, ac faucibus enim ultrices vel. Nullam a nulla sed elit ultricies convallis. Donec sodales elit id pretium mattis. Donec convallis mattis condimentum. Maecenas aliquam, mi id aliquet eleifend, est purus feugiat orci, ac aliquet ipsum purus eget ipsum. Mauris pretium nulla ut tortor ultricies ornare. Phasellus ac lectus sollicitudin, tincidunt turpis in, congue lorem. Curabitur nibh ipsum, varius vitae enim vitae, malesuada hendrerit ante. Donec pulvinar nec lectus vel ultricies. Morbi cursus metus metus, ut ultricies velit laoreet eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed egestas eu est nec fringilla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In hac habitasse platea dictumst. Cras id hendrerit nunc, at venenatis odio.</p>
          <p>Nam mi orci, posuere facilisis tristique iaculis, laoreet dictum sapien. Vestibulum at varius velit. Nullam eu mauris sit amet odio volutpat porttitor ut nec sapien. Morbi ut arcu semper, molestie quam id, ullamcorper nibh. Integer sollicitudin arcu id urna posuere feugiat. Etiam luctus nibh ut condimentum commodo. Pellentesque quis risus non est cursus laoreet ac a dui. Proin augue risus, ornare a euismod sit amet, ullamcorper vitae mi. Nam eu justo laoreet, ullamcorper nisl vitae, placerat neque. Proin venenatis massa sit amet tortor rutrum suscipit. Proin tortor velit, lacinia fermentum ante imperdiet, dapibus gravida tortor. Nulla metus diam, rutrum eu semper ac, faucibus vitae nisi. Suspendisse condimentum nisl nunc, nec elementum est convallis in. Aliquam erat volutpat. Suspendisse fermentum volutpat tellus, sed faucibus diam ultrices in.</p>
        </div>
      </div>
	</section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="bootstrap.min.js" > </script>
        <script type="text/javascript" src="lab3.js"></script>
  </body>
</html>
