<!DOCTYPE html>
<html>
  <head>
    <title>Lab 5</title>
	<link rel="stylesheet" href="lab06.css" />
  <script type="text/javascript"
          src="http://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="lab06.js"></script>
 </head>
  <body>
    <table id="tableId">
  	  <tr>
  	    <th>Student ID</th>
  	    <th id="tableCol">Asmt 1</th>
  	    <th id="tableCol">Asmt 2</th>
  	    <th id="tableCol">Asmt 3</th>
  	  </tr>
  	  <tr>
  	    <th id="tableRow">100000000</th>
  	    <td>4.5</td>
  	    <td>3.75</td>
  	    <td>3.4</td>
  	  </tr>
  	  <tr>
  	    <th id="tableRow">100000001</th>
  	    <td>4.25</td>
  	    <td>4.12</td>
  	    <td>4.25</td>
  	  </tr>
  	  <tr>
  	    <th id="tableRow">100000002</th>
  	    <td>5.0</td>
  	    <td>4.75</td>
  	    <td>4.5</td>
  	  </tr>
	</table>
  </body>
</html>
