#header {
  display: table-row;
}

#header img {
  display: table-cell;
  height: 50px;
  text-align: left;
}

#header h1 {
  display: table-cell;
  text-align: center;
  width: 100%;
  margin: 0 auto 0 auto;
}

#header a {
  display: table-cell;
  text-align: center;
  float: right;
  padding: 0.5em 1em 0.5em 1em;
  background-color: blue;
  border-radius: 6px;
  color: #fff;
  width: 100px;
}

nav ul{
  float: left;
  margin-right: 20px;
  margin-top: 70px;
  list-style: none;
}

nav ul li{
  background-color: blue;
  padding: 5px;
  border-radius: 8px;
  color: #fff;
  margin: 10px 20px 10px 20px;
  text-align: center;
  width: 200px;
}

#content{
  margin-left: 310px;
}

#chat{
  position: fixed;
  bottom: 0px;
  right: 20px;
  background-color: white;
  text-align: center;
  border: 1px;
  border-style: solid;
  border-color: black;
  width: 100px;
}

#chat img{
  width: 30%;
  height: 30%;
}
