#header {
    padding: 20px;
    height: 100px;
}
#header img {
    width: 150px;
    float: left;
}

#header a {
	width: 100px;
	padding: 0.5em 1em 0.5em 1em;
	background: darkBlue;
	border: 1px solid darkBlue;
	border-radius: 10px;
	color: white;
	text-decoration: none;
	text-align: center;
  float: right;
}

#chat {
	padding: 0.25em 1em 0.25em 1em;
	position: fixed;
	right: 0;
	bottom: 0;
	background: white;
	border: 1px solid black;
}

#chat img {
	width: 1em;
}

#column-left{
  width: 45%;
  float: left;
  padding-left: 40px;
}

#column-right{
  width: 45%;
  float: right;
  padding-right: 40px;
}
